VIDEO_SDK_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyMTg5YzE4NS1jYmM2LTQwMWMtYTZhMi0zYzU1ZDIzNTZjMDAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczNTg4MDk3MywiZXhwIjoxNzM4NDcyOTczfQ.khxImqCtdRJDLF5jRlHyKwcaj60xtENZEJKS6DxIo2U"
SERVER_URL= https://cdd2-2409-40c1-101a-cd00-f1f7-180d-1248-f0e3.ngrok-free.app
